API description:


//===========================================================================================
Get all phone numbers

API ENDPOINT:

GET /numbers?page=1

API IMPLEMENTATION:

function getAllNumbers(Illuminate\Http\Request $request, $page) {
	try{
		return response(App\Numbers::simplepaginate($page))->header('Content-Type', 'application/json');
	}catch(Exception $e){
	
	}
}

//===========================================================================================
Get all phone numbers of single customer

API ENDPOINT:

GET /customers/{customerId}/numbers

API IMPLEMENTATION:

function getAllNumbersofCustomer(Illuminate\Http\Request $request, $customerId) {
	try{
	
		return response(App\Numbers::where('customerId', 'like', $customerId))->header('Content-Type', 'application/json');
	}catch(Exception $e){
	
	}
}

//===========================================================================================
Activate single number

API ENDPOINT:

POST /customers/{customerId}/numbers/{numberId}/activate

API IMPLEMENTATION:

function activateNumber(Illuminate\Http\Request $request, $customerId, $numberId) {
	try{
		
		$phoneNumber = App\Numbers::where('customerId', 'like', $customerId);
		
		//Activate phone number
		activate($phoneNumber);
		
		return response(array("result" => 1))->header('Content-Type', 'application/json');
		
	}catch(Exception $e){
	
	}
}
